<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box1 {
				background-color: aquamarine;
				width: 280px;
				height: 2000px;
				margin: auto;
				background-image: url(img/u=172069614,1853304714&fm=26&gp=0.jpg);
			}
	
			.box2 {
				background-color: lightgoldenrodyellow;
				width: 1000px;
				height: 2000px;
				float: left;
				
			}
			
			.box3 {
				background-color: cornflowerblue;
				width: 280px;
				height: 2000px;
				float: left;
			    background-image: url(img/u=172069614,1853304714&fm=26&gp=0.jpg);
				
			}
			
			.box4 {
				background-color: lightgoldenrodyellow;
				width: 100px;
				height: 1400px;
				float: left;
		    }
			
			.text-effect {
				background: palegoldenrod;
				color: #fff;
				font-family: 'Monoton', cursive;
				font-size: 50px;
				font-weight: 500;
				text-transform: uppercase;
				text-align: center;
				margin: 0 auto;
				display: block;
				position: relative;
			}
			
			.text-effect span {
				animation: animate linear 2000ms infinite;
			}
			
			.text-effect span:nth-child(1n) {
				animation-delay: 0s;
			}
			
			.text-effect span:nth-child(2n) {
				animation-delay: 100ms;
			}
			
			.text-effect span:nth-child(3n) {
				animation-delay: 200ms;
			}
			
			.text-effect span:nth-child(4n) {
				animation-delay: 300ms;
			}
			
			.text-effect span:nth-child(5n) {
				animation-delay: 400ms;
			}
			
			.text-effect span:nth-child(6n) {
				animation-delay: 500ms;
			}
			
			.text-effect span:nth-child(7n) {
				animation-delay: 600ms;
			}
			
			.text-effect span:nth-child(8n) {
				animation-delay: 700ms;
			}
			
			.text-effect span:nth-child(9n) {
				animation-delay: 800ms;
			}
			
			.text-effect span:nth-child(10n) {
				animation-delay: 900ms;
			}
			
			@keyframes animate {
				0% {
					opacity: 0.3;
				}
				100% {
					opacity: 1;
					text-shadow: 0 0 40px Red, 0 0 30px orange, 0 0 6px DarkRed;
				}
			}
			
			@media only screen and (max-width:990px) {
				.text-effect {
					font-size: 65px;
				}
			}
			
			@media only screen and (max-width:767px) {
				.text-effect {
					font-size: 50px;
				}
			}
			
			@media only screen and (max-width:479px) {
				.text-effect {
					font-size: 36px;
				}
			}
			
			@media only screen and (max-width:359px) {
				.text-effect {
					font-size: 27px;
				}
			}
			
		</style>
	</head>

	<body>
		
		<div class="box1" style="float: left;">

		</div>
		<div class="box2" style="float: left;">
			
			<div class="text-effect">
				<span>心</span>
				<span>情</span>
				<span>惬</span>
				<span>意</span>
				<span>,</span>
				<span>来</span>
				<span>杯</span>
				<span>咖</span>
				<span>啡</span>
				<span>吧</span>
				<span>☕</span>
	</body>
	</div>
	<div class="box4" style="float: left;"></div>
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;项目介绍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp组织结构与人员</h2>
	<a href="项目计划.html"><img src="img/timg.jpg" width="40%" /></a>
	<img src="img/555555.jpg" width="40%" />
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创新DIY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市场调研</h2>
	<a href="创新DIY.html"><img src="img/timgIY5RXOTN.jpg" width="40%" /></a>
	<img src="img/u=1308960235,4277521081&fm=26&gp=0.jpg" width="40%">
	<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;核心竞争力&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;运营计划</h2>

	<img src="img/28.jpg" width="40%" />
	<img src="img/全球化管理-09482170663.jpg" width="40%" />
	<center>
		<h2>投资计划</h2></center>
	<center><img src="img/d164a59a66e7a9662fe89eba8af0548e9bb2e1868cb5-3rMKnV_fw658.jpg" width="40%" </center>
		</div>
		<div class="box3" style="float: left;"></div>
	
		</body>

</html>