<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			
		    .nav{
				list-style:none;
				width:80%;
				background-color: #000000;
				overflow: hidden;
				margin: auto;
				opacity:0.7;
			}
		    .nav li{
		    	float:left;
		    	width: 200px;
		    }
		    .nav li a{
		    	color: white;
		    	line-height: 80px;
		    	text-decoration: none;
		    	display: block;
		    	width:100%;
		    	text-align: center;
		    	font-weight: bold;
		    
		    }
		    .nav li a:hover{
		    	background-color: lightyellow;
		    	float: inherit;
		    	opacity:0.6;
		    }
		    .box1{
		    	background-color: #FFFFFF;
		    	width:48px;
		    	height: 1080px;
		    	margin: auto;
		        }
		    .box2{
		    	background-image: url(img/59.jpg);
		    	background-color: #FFFFFF;
		    	width:1904px;
		    	height: 1080px;
		    	float: left;
		    	clear: right;
		    	
		    	}
		    .box9{
		    	width:2000px;
		    	height: 150px;
		    	margin: auto;
		        float: left;
		        clear: left;
		        }
		    .box4{
		    	
		    	width: 476px;
		    	height: 800px;
		    	margin-left: 0px;
		        }
		    .box5{
		    	margin-left: 0px;
		    	width: 50%;
		    	height: 1000px;
		        }
		    
		    .box7{
		    	margin-left: 0px;
		    	width: 100%;
		    	height: 30%;
		        }  
		    .box8{
		    	margin-left: 0px;
		    	background-color: #000000;
		    	opacity:0.8;
		    	width: 100%;
		    	height: 70%;
		    	
		        }
		    
		    p{
		    	
		    	border: #000 solid 1px;
		    	margin: 50px auto;
		    	overflow: hidden;
		    }
		    p img{
		    	cursor: pointer;
		    	transition: all 0.6s;
		    }
		    p img:hover{
		    	transform: scale(1.2);
		      ｝
		    
		</style>
	</head>
	<body>
		
		<div class="box1" style="float: left;"></div>
		<div class="box2" style="float: left;">
		
			<ul class="nav">
				
			<li><a href="https://pvp.qq.com/"><div>官方网站 HOME</div></a></li> <style type="text/css">
				div:hover{
					color: darkorange;
					}
			</style>
			<li><a href="https://pvp.qq.com/web201605/herolist.shtml"><div>游戏资料 DATE</div></a></li>
			<li><a href="https://pvp.qq.com/raiders/"><div>内容中心 CONTENTS</div></a></li>
			<li><a href="https://pvp.qq.com/match/center.shtml?ADTAG=pvp.index.nav.matchcenter"><div>赛事中心 MATCH</div></a></li>
			<li><a href="https://pvp.qq.com/cp/a20171023pvppc/"><div>百态王者 CULTURE</div></a></li>
			<li><a href="https://buluo.qq.com/p/barindex.html?bid=227061"><div>社区互动 COMMUNITY</div></a></li>
			<li><a href="https://pvp.qq.com/cp/a20170726hsbbspc/index.html"><div>玩家支持 PLAYER</div></a></li>
		</ul>
		<div class="box4" style="float: left;">
			
		</div>
		<div class="box5" style="float: left;">
            <div class="box7" style="float: left;">
            </div>
            <div class="box8" style="float: left;">
            <h1><center>S17赛季，开启全新征程</center></h1>
            <p><th><img src="img/Screenshot_2019_1030_205532.png" width="25%"</th><th><img src="img/Screenshot_2019_1030_205603.png" width="25%"</th><img src="img/Screenshot_2019_1030_205650.png" width="25%"<th></th><th><img src="img/Screenshot_2019_1030_205628.png" width="25%"</th></p>
            </th><center><a href="http://dlied4.myapp.com/myapp/1104466820/sgame/2017_com.tencent.tmgp.sgame_h9857_1.51.1.5_2fb714.apk"><th><img src="img/pic.jpg"</th></a></center>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温馨提示：本游戏适合16岁(含)以上玩家娱乐</h2>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抵制不良游戏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拒绝盗版游戏&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注意自我保护&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谨防受骗上当</h4>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;适度游戏益脑&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉迷游戏伤身&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合理安排时间&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;享受健康生活</h4>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更多相关资源，请浏览王者荣耀官方网站</h2>
            
            </div>
		</div>
		</div>
		
		</div>
			
		<div class="box9" style="float:left;"class="clear">
			<a href="https://game.qq.com/"><img src="img/timgHTQKX0O7.jpg"  width="20%" /></a>
			<a href="https://timi.qq.com/"><img src="img/timgF5PHQVBS.jpg" width="10%" /></a>
			
			
		</div>
			<audio controls="controls" autoplay="autoplay" loop="loop" hidden="hidden">
		 		<source src="css/Thomas Parisch _ Miles Hankins - 王者荣耀——王者战歌.mp3"></source>
		 	</audio>
		
		
	</body>
</html>

	