<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style>
			body {
				margin: 0;
				overflow: hidden;
				width: 100vw;
				height: 100vh;
				background: #222;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			
			.world {
				-webkit-perspective: 800px;
				perspective: 800px;
				width: 100vh;
				height: 100vh;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
			}
			
			.cube {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				width: 50vh;
				height: 50vh;
				position: relative;
				-webkit-animation: rotator 4.5s linear infinite;
				animation: rotator 4.5s linear infinite;
				outline: 0;
				
			}
			
			.cube * {
				background: #000;
				box-shadow: 0 0 3vh currentColor;
				-webkit-transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
				transition: background 0.4s ease-in-out, box-shadow 0.4s ease-in-out;
			}
			
			.cube:hover * {
				background: currentColor;
				box-shadow: 0 0 20vh currentColor;
			}
			
			.cube .cube__front {
				color: deeppink;
				-webkit-transform: translateZ(25vh);
				transform: translateZ(25vh);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(img/379f3bffa246213294b90b17d7d676f2a239a4755093-t8Vu7q_fw658.jpg)
			}
			
			.cube .cube__right {
				color: lightcoral;
				-webkit-transform: rotateY(90deg) translateZ(25vh);
				transform: rotateY(90deg) translateZ(25vh);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(img/db1c5140b4349fabc7df683fe62133f1ee5032c0215a8-99k3ad_fw658.jpg);
			}
			
			.cube .cube__left {
				color: skyblue;
				-webkit-transform: rotateY(270deg) translateZ(25vh);
				transform: rotateY(270deg) translateZ(25vh);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(img/5865c750c1c44.jpg);
			}
			
			.cube .cube__back {
				color: seagreen;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transform: rotateY(180deg) translateZ(25vh);
				transform: rotateY(180deg) translateZ(25vh);
				background-image: url(img/u=3404706429,3783653847&fm=26&gp=0.jpg);
			}
			
			.cube .cube__top {
				color: mediumseagreen;
				-webkit-transform: rotateX(90deg) translateZ(25vh);
				transform: rotateX(90deg) translateZ(25vh);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(img/330623-1P12214202111.jpg);
			}
			
			.cube .cube__bottom {
				color: dodgerblue;
				-webkit-transform: rotateX(270deg) translateZ(25vh);
				transform: rotateX(270deg) translateZ(25vh);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url(img/ab0757d474a12ee9ea82363aa24a08ebfc6dca47df1b-Vy1nTw_fw658.jpg);
			}
			
			@-webkit-keyframes rotator {
				0% {
					-webkit-transform: rotateX(0deg) rotateY(0deg);
					transform: rotateX(0deg) rotateY(0deg);
				}
				100% {
					-webkit-transform: rotateX(360deg) rotateY(360deg);
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			
			@keyframes rotator {
				0% {
					-webkit-transform: rotateX(0deg) rotateY(0deg);
					transform: rotateX(0deg) rotateY(0deg);
				}
				100% {
					-webkit-transform: rotateX(360deg) rotateY(360deg);
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
		</style>
		<link rel="stylesheet" href="css/sidebar.css">
	</head>

	<body>
		
		<div id="wrapper" style="left:0;">
			
			<div class="sidebar">
				<div class="headSculpture">
					
					<p>小明同学的咖啡店</p>
				</div>
				<div class="option">
					<ul>
						<li>
							<a href="项目计划.html"><p>项目介绍</p></a>
						</li>
						<li>
							<a href="组织与结构人员.html"><p>组织与结构人员</p></a>
						</li>
						<li>
							<a href="创新DIY.html"><p>创新DIY</p></a>
						</li>
						
						<li>
							<a href="核心竞争力.html"><p>核心竞争力</p></a>
						</li>
						<li>
							<p>运营计划</p>
						</li>
						<li>
							<p>投资计划</p>
						</li>
					</ul>
				</div>
			</div>
			
			<button></button>
			
			<div class="banner">
             
			</div>
		</div>
		<div tabindex="0" class="cube">
			<div class="cube__front"></div>
			<div class="cube__back"></div>
			<div class="cube__left"></div>
			<div class="cube__right"></div>
			<div class="cube__top"></div>
			<div class="cube__bottom"></div>
		</div>
		<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="js/sidebar.js"></script>
	</body>

</html>