<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.nav{
				list-style:none;
				width: 2000px;
				background-color: deepskyblue;
				overflow: hidden;
				margin: auto;
		    }
		    .nav li{
		    	float:left;
		    	width: 200px;
		    }
		    .nav li a{
		    	color: white;
		    	line-height: 100px;
		    	text-decoration: none;
		    	display: block;
		    	width: 100px;
		    	text-align: center;
		    	font-weight: bold;
		    	
		    }
		    .nav li a:hover{
		    	background-color: dodgerblue;
		    	float: inherit;
		    
		    }
		    .box1{
		    	background-color: #FFFFFF;
		    	width: 500px;
		    	height: 1300px;
		        }
		    .box2{
		    	background-color: aliceblue;
		    	width: 1000px;
		    	height: 1300px;
		    	}
		    .box3{
		    	background-color: #FFFFFF;
		    	width: 500px;
		    	height: 1300px;
		    	}
		   
		    
		</style>
	</head>
	<body>
		<ul class="nav" ">
			<li><a href="mm.html">概览</a></li>
			
			<li><a href="ms.html">美食</a></li>
			<li><a href="fj.html">景点</a></li>
		</ul>

		<div class="box1" style="float: left;">
	         <h1><center>家乡文化普及之</center></h1>
             <h2><center>通辽名字的由来</center></h2>
             <h3><center>通辽——为什么叫通辽？</center></h3>
             <h3><center>一看这个带谐音的地名——通辽，人们就知道，它的崛起与铁路密切相关</center></h3>
             <h3><center>确实，内蒙古通辽，以前是个无名小镇</center></h3>
             <h3><center>据说1921年第一条铁路修通，“火车通了（辽）”</center></h3>
             <h3><center>于是，人们便把这个地方叫通辽</center></h3>
             <h3><center>也有说因为这里铁路四通八达，很是辽阔，所以叫通辽</center></h3>
             <h3><center>“通辽”二字作为地名，其沿用的历史并不久远，至今才百余年</center></h3>
             <th><img src="img/8.jpg"</th>
             </div>
		<div class="box2" style="float: left;">
			<th><center><img src="img/55.jpg"/></center></th>
			<h1><center>关于内蒙古自治区(辟谣特别专栏)</center></h1>
			<h3><center>说到内蒙古，很多不了解的人的第一印象就是</center></h3>
			<h1><center>哇，是不是有草原?！</center></h1>
			<h1><center>哇，你们是不是住在蒙古包里?！</center></h1>
			<h1><center>哇，你们上学时骑马🐴去嘛?！</center></h1>
			<h1><center>你是蒙古族的吗？！</center></h1>
			<h3><center>内蒙古确实有草原，有蒙古包，但是......</center></h3>
			<h1><center>内蒙也有很多城市</center></h1>
			<h1><center>内蒙的汉族人比蒙古族还要多，占总人口的80%</center></h1>
			<h1><center>我们的交通工具也是汽车🚕</center></h1>
			<h1><center>所以以后不要在对内蒙的理解以偏概全啦</center></h1>
			
			
			
		</div>
	    <div class="box3" style="float: left;">
	    	<h1><center>多元的民族文化</center></h1>
	    	<h3><center>由于特殊的地理位置</center></h3>
	    	<h3><center>通辽的民族种类很多</center></h3>
	    	<h3><center>汉族，蒙古族，回族，鄂温克族等等</center></h3>
	    	<h3><center>多样的民族文化交汇在一起，形成了通辽人淳朴的民风</center></h3>
	    	<h3><center>此外，由于多样的民族文化</center></h3>
	    	<h3><center>通辽的饮食也多种多样（详情请看上面导航栏中的美食一栏）</center></h3>
	    	<h3><center>通辽市还开创为少数民族建立的学校</center></h3>
	    	<h3><center>力争做到各族人民教育平等</center></h3>
	    	<h3><center>促进各民族共同繁荣发展</center></h3>
	    	<th><img src="img/3.jpg"</th>
	    </div>
	    </body>

  
      
	    




